HOST=0.0.0.0
PORT=1337
APP_KEYS=gRUhWiUwMQCNJ1o0PmDG6g==,IIhH63J/8UJCnY/E6YptbQ==,FPRoNzVp0AcwFRbn1BPCgg==,ILlcXgfpcc/9xsxDeRtezQ==
API_TOKEN_SALT=4QNaB/3ImBIp1F6e4IFEWA==
ADMIN_JWT_SECRET=SwOdZ4av7PLu3clHT2D0pQ==
TRANSFER_TOKEN_SALT=hw5OeRCwRpog8p+zjwcjrA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SrSjILq/Hl7pV5ykAa8A/w==
